# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login=Are you a Student or a Librarian (s or l)? 
stuNum=What is your student number?
studentFound=Student Found . . .
bookFound=Book Found...
notNum=That is not a number
stuChoice=\n1.\tSearch books by title\n2.\tSearch books by author\u2019s name\n3.\tSearch by publisher\n4.\tView the catalog of books (issued and available books)\n5.\tBorrow a book\n6.\tReturn a book\n7.\tQuit the program\nPlease input a number as selection

sop1=Input Title
sop2=Input Author's Name
sop3=Input Publisher
sop5=Input Selected Book's SN
sop7=You have left the library...

libCHoice=\n1.\tAdd a book to the catalog of books\n2.\tIssue a book\n3.\tReturn a book\n4.\tView the catalog of books (issued and available books)\n5.\tView issued books with information about students who has borrowed the books\n6.\tQuit the program\n\nPlease input a number as selection
lop1=Input SN,Title,Author,Publisher,Price,Quantity\nSeparated by a comma
lop2=Input Student's Id
lop2-1=Input Book's SN

#Book class
issueBook1=\nIssue Book Request:\n
issueBook2=You have already borrowed this book! Request Denied!
issueBook3=The requested book is not Available! Request Denied!
issueBook4=Request Accepted

returnBook1=\nReturn Book Request:\n
returnBook2=The book will be returned!
returnBook3=You haven't borrowed this book!

viewCatalog1=\nCatalog:\n

viewIssued1=\nIssued Books:\n

#Student class
searchByTitle1=\nCatalog By Title:\n
noBook=No Book has been found!

searchByName1=\nCatalog By Author:\n

searchByPub1=\nCatalog By Publisher:\n

borrowBook1=\nIssue Book Request:\n